MONGO_URL="mongodb://daadrasDev:daadras123@mongo:27017"
MONGO_INITDB_ROOT_USERNAME=daadrasDev
MONGO_INITDB_ROOT_PASSWORD=daadras123
MONGO_INITDB_DATABASE="assessment-dashboard"
MONGO_DB_ATLAS_URI = "mongodb+srv://daadrashr:zjsivBIkB510CWWZ@daadras-dev.nveolxv.mongodb.net/?retryWrites=true&w=majority&appName=Daadras-dev"

MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_DB_ATLAS_URI = "mongodb+srv://daadrashr:zjsivBIkB510CWWZ@daadras-dev.nveolxv.mongodb.net/?retryWrites=true&w=majority&appName=Daadras-dev"
MONGO_EXPRESS_PORT=8081

STREAMLIT_PORT=8501
OPENAI_API_KEY=sk-proj-ff6RuHPRd9empF60OpLUT3BlbkFJJhkWb9FWbp8Fruro7d0J


