MONGO_URL="mongodb://daadrasDev:daadras123@mongo:27017"
MONGO_INITDB_ROOT_USERNAME=daadrasDev
MONGO_INITDB_ROOT_PASSWORD=daadras123
MONGO_INITDB_DATABASE="daadras"
MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_EXPRESS_PORT=8081

STREAMLIT_PORT=8501


